<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_store"
        android:icon="@mipmap/ic_store_c192"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_living"
        android:icon="@mipmap/ic_living_c192"
        android:title="@string/title_living" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@mipmap/ic_bookmark_c192"
        android:title="@string/title_bookmark" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@mipmap/ic_setting_c192"
        android:title="@string/title_setting"/>

</menu>
